arandr 0.1.11-2
archlinux-keyring 20230504-1
archlinuxcn-keyring 20230316-1
autoconf 2.71-4
autojump 22.5.3-14
automake 1.16.5-2
baidunetdisk-bin 4.17.7-1
base 3-1
binutils 2.40-6
bison 3.8.2-5
bluez 5.66-1
chezmoi 2.33.6-1
clash 1.16.0-1
cmake 3.26.4-1
com.qq.weixin.deepin 3.2.1.154_14-2
dbeaver 23.0.4-1
docker 1:24.0.0-1
docker-compose 2.18.1-1
downgrade 11.3.0-1
dunst 1.9.2-1
efibootmgr 18-2
fakeroot 1.31-2
fbreader-bin 2.0.1-3
fcitx5 5.0.23-1
fcitx5-chinese-addons 5.0.17-1
fcitx5-configtool 5.0.17-1
fcitx5-gtk 5.0.23-1
fcitx5-pinyin-moegirl 20230514-1
fcitx5-qt 5.0.17-5
feh 3.10-1
file 5.44-3
findutils 4.9.0-3
flameshot 12.1.0-1
foxitreader 2.4.5.0727-1
gawk 5.2.2-1
gcc 13.1.1-1
gdb 13.1-3
gettext 0.21.1-5
github-cli 2.29.0-1
go-tools 4:0.9.1-1
grep 3.11-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gvfs 1.50.4-3
gvim 9.0.1572-1
gwenview 23.04.1-1
gzip 1.12-2
hexedit 1.6-1
i3-wm 4.22-4
i3lock 2.14.1-1
i3status 2.14-1
icu69-bin 69.1-1
intel-ucode 20230516.a-1
intellij-idea-ultimate-edition 2023.1.2-1
jdk17-openjdk 17.0.7.u7-1
jdk8-openjdk 8.372.u07-1
konsole 23.04.1-1
lib32-mesa 23.1.0-1
lib32-nvidia-utils 530.41.03-1
libtool 2.4.7+4+g1ec8fa28-3
linux 6.3.4.arch1-1
linux-firmware 20230404.2e92a49f-1
linux-headers 6.3.4.arch1-1
linuxqq 2:3.1.2_12912-1
listen1-desktop-appimage 2.28.0-1
lxappearance 0.6.3-4
m4 1.4.19-3
make 4.4.1-2
materia-gtk-theme 20210322-2
maven 3.8.7-1
microsoft-edge-dev-bin 115.0.1851.0-1
mpv 1:0.35.1-6
neofetch 7.1.0-2
network-manager-applet 1.32.0-2
networkmanager-dmenu-git r169.121fc88-1
nitroshare 0.3.4-5
nodejs 17.0.0-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 20230501-1
npm 8.19.2-2
ntfs-3g 2022.10.3-1
nvidia 530.41.03-13
nvidia-settings 530.41.03-1
obs-studio 29.0.2-6
openbsd-netcat 1.219_1-1
openssh 9.3p1-1
os-prober 1.81-1
otf-latin-modern 2.004-4
pa-applet-git r19.3b4f8b3-8
pacman 6.0.2-7
pacmixer 0.6.4-1
pandoc-cli 0.1-58
papirus-icon-theme 20230301-1
patch 2.7.6-10
pcmanfm 1.3.2-1
picom 10.2-1
pkgconf 1.8.1-1
polkit 122-1
polkit-qt5 0.114.0-1
polybar-git 3.6.3.r84.ged6a0e90-1
postman-bin 10.14.2-1
proxychains-ng 4.16-2
python-cffi 1.15.1-3
python-docopt 0.6.2-12
python-numpy 1.24.3-2
python-pip 23.1.2-1
python-pyaudio 0.2.13-2
python-websockets 10.4-3
python2 2.7.18-9
qemu-emulators-full 8.0.0-1
qt5-quickcontrols 5.15.9-1
qt5-websockets 5.15.9+kde+r2-1
redis 7.0.10-1
riscv64-linux-gnu-binutils 2.39-1
riscv64-linux-gnu-gcc 12.2.0-1
riscv64-linux-gnu-gdb 13.1-2
rofi 1.7.5-1
rofi-bluetooth-git r22.0c07719-1
rofi-greenclip 4.2-3
sddm 0.19.0-9
sed 4.9-3
snapper 0.10.4-2
strace 6.3-1
sudo 1.9.13.p3-1
sunloginclient 11.0.1.44968-2
telegram-desktop-bin 4.8.1-1
texinfo 7.0.3-1
texlive-bibtexextra 2023.66579-1
texlive-core 2023.66587-2
texlive-fontsextra 2023.66328-1
texlive-formatsextra 2023.66186-1
texlive-games 2023.66190-1
texlive-humanities 2023.65502-1
texlive-langchinese 2023.66188-1
texlive-latexextra 2023.66551-1
texlive-music 2023.66278-1
texlive-pictures 2023.66549-1
texlive-pstricks 2023.66115-1
texlive-publishers 2023.66550-1
texlive-science 2023.66461-1
tk 8.6.13-1
tomcat10 10.1.9-1
trash-cli 0.23.2.13.2-2
tree 2.1.0-1
ttf-courier-prime 1.203-5
ttf-fira-code 6.2-2
ttf-fira-sans 1:4.301-2
ttf-font-awesome 6.4.0-1
ttf-font-awesome-5 5.15.4-1
ttf-jetbrains-mono-nerd 3.0.1-1
ttf-material-design-iconic-font 2.2.0-2
ttf-monaco 6.1-7
typora 1.6.6-1
visual-studio-code-bin 1.78.2-1
vmware-workstation 17.0.1-1
webstorm 2023.1.2-1
wemeet-bin 3.14.0.402-1
which 2.21-6
wireshark-qt 4.0.6-1
wps-office 11.1.0.11698-1
wqy-zenhei 0.9.45-9
xautolock 2.2-6
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.1.0-1
xorg-xrandr 1.5.2-1
xorg-xrefresh 1.0.7-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.6-1
yarn 1.22.19-1
yay 12.0.5-1
zookeeper 3.8.1-2
zotero-bin 6.0.26-1
zsh 5.9-3
