arandr 0.1.11-1
archlinux-keyring 20230223-1
archlinuxcn-keyring 20220716-1
autoconf 2.71-1
autojump 22.5.3-12
automake 1.16.5-1
baidunetdisk-bin 4.17.7-1
base 3-1
binutils 2.40-4
bison 3.8.2-4
bluez 5.66-1
chezmoi 2.31.0-1
clash 1.13.0-1
cmake 3.25.2-1
com.qq.weixin.deepin 3.2.1.154_14-2
dbeaver 22.3.4-1
downgrade 11.2.1-1
dunst 1.9.0-1
efibootmgr 18-1
fakeroot 1.31-2
fbreader-bin 2.0-1
fcitx5 5.0.21-1
fcitx5-chinese-addons 5.0.16-2
fcitx5-configtool 5.0.16-1
fcitx5-gtk 5.0.21-1
fcitx5-pinyin-moegirl 20230214-1
fcitx5-qt 5.0.16-1
feh 3.9.1-2
file 5.44-3
findutils 4.9.0-2
flameshot 12.1.0-1
foxitreader 2.4.5.0727-1
gawk 5.2.1-1
gcc 12.2.1-2
gdb 12.1-2
gettext 0.21.1-2
github-cli 2.23.0-1
grep 3.8-3
groff 1.22.4-7
grub 2:2.06.r456.g65bc45963-1
gvfs 1.50.3-1
gvim 9.0.1337-1
gwenview 22.12.2-1
gzip 1.12-2
i3-wm 4.22-3
i3lock 2.14.1-1
i3status 2.14-1
intel-ucode 20230214-1
intellij-idea-ultimate-edition 2022.3.2-1
jdk17-openjdk 17.0.6.u10-2
jdk8-openjdk 8.362.u09-1
konsole 22.12.2-1
lib32-mesa 22.3.6-1
libtool 2.4.7+4+g1ec8fa28-2
linux 6.1.12.arch1-1
linux-firmware 20230210.bf4115c-1
linuxqq 2:3.1.0_9572-1
listen1-desktop-appimage 2.27.0-1
lxappearance 0.6.3-4
m4 1.4.19-2
make 4.4-1
materia-gtk-theme 20210322-2
maven 3.8.7-1
microsoft-edge-dev-bin 111.0.1652.0-1
mpv 1:0.35.1-2
mysql 8.0.31-2
neofetch 7.1.0-2
network-manager-applet 1.30.0-1
networkmanager-dmenu-git r165.60c12b5-1
nitroshare 0.3.4-4
nodejs 19.7.0-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 20230201-1
npm 8.19.2-1
ntfs-3g 2022.10.3-1
obs-studio 29.0.2-1
openssh 9.2p1-1
os-prober 1.81-1
otf-latin-modern 2.004-4
pa-applet-git r19.3b4f8b3-8
pacman 6.0.2-5
pacmixer 0.6.3-4
pandoc-cli 0.1-9
papirus-icon-theme 20230104-1
patch 2.7.6-9
pcmanfm 1.3.2-1
picom 10.2-1
pkgconf 1.8.0-1
polkit 122-1
polkit-qt5 0.114.0-1
polybar-git 3.6.3.r84.ged6a0e90-1
postman-bin 10.10.3-2
proxychains-ng 4.16-2
python-cffi 1.15.1-1
python-docopt 0.6.2-11
python-numpy 1.24.2-1
python-pip 23.0.1-1
python-pyaudio 0.2.12-1
python-websockets 10.4-1
python2 2.7.18-9
qemu-emulators-full 7.2.0-3
qt5-quickcontrols 5.15.8-1
qt5-websockets 5.15.8+kde+r3-1
redis 7.0.8-1
riscv64-linux-gnu-binutils 2.39-1
riscv64-linux-gnu-gcc 12.2.0-1
riscv64-linux-gnu-gdb 12.1-3
rofi 1.7.5-1
rofi-bluetooth-git r22.0c07719-1
rofi-greenclip 4.2-3
sddm 0.19.0-9
sed 4.9-2
strace 6.1-2
sudo 1.9.13-1
sunloginclient 11.0.1.44968-2
telegram-desktop-bin 4.6.2-1
texinfo 7.0.2-2
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-langchinese 2022.62922-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
timeshift 22.11.2-1
timeshift-systemd-timer 0.0.1-2
tk 8.6.13-1
tomcat10 10.1.6-1
ttf-fira-code 6.2-2
ttf-fira-sans 1:4.301-2
ttf-font-awesome 6.3.0-1
ttf-font-awesome-5 5.15.4-1
ttf-jetbrains-mono-nerd 2.3.3-2
ttf-material-design-iconic-font 2.2.0-1
ttf-monaco 6.1-7
typora 1.5.8-1
visual-studio-code-bin 1.75.1-1
webstorm 2022.3.2-1
wemeet-bin 3.12.0.400-10
which 2.21-6
wireshark-qt 4.0.3-1
wps-office 11.1.0.11691-1
wqy-zenhei 0.9.45-9
xautolock 2.2-6
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-iceauth 1.0.9-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-server-devel 21.1.7-1
xorg-server-xephyr 21.1.7-1
xorg-server-xnest 21.1.7-1
xorg-server-xvfb 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.1.0-1
xorg-xrandr 1.5.2-1
xorg-xrefresh 1.0.7-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.8-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.6-1
yay 11.3.2-1
zookeeper 3.8.1-1
zotero-bin 6.0.22-1
zsh 5.9-3
